{
  "name": "a-tooltip",
  "description": "A custom element that creates an interactive tooltip",
  "version": "1.5.0",
  "license": "GPL-3.0-or-later",
  "author": "Holmes Bryant <webmaastaa@gmail.com>",
  "homepage": "https://github.com/HolmesBryant/a-tooltip",
  "type": "module",
  "main": "./dist/a-tooltip.min.js",
  "module": "./dist/a-tooltip.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/HolmesBryant/a-tooltip.git"
  },
  "keywords": [
    "module",
    "component"
  ],
  "exports": {
    ".": "./dist/a-tooltip.min.js",
    "./src/a-tooltip.js": "./src/a-tooltip.js"
  },
  "files": ["dist", "src" ],
  "bugs": {
    "url": "https://github.com/HolmesBryant/a-tooltip/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "vite"
  },
  "devDependencies": {
    "@roenlie/vite-plugin-import-css-sheet": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-terser": "latest",
    "rollup": "latest",
    "vite": "latest"
  }
}
